{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "strConn": "Server = localhost; Database =JieNiGui ; uid = sa; pwd = admin123; Trusted_Connection = false;Encrypt=false;"
}
